# third-party-payment

./: README.md  pom.xml
alipay/: pom.xml
alipay/src/main/java/: AlipayApplication.java
alipay/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/payment/core/enums/: PaymentPlatform.java  SourceOfPayment.java
core/src/main/java/com/payment/core/unionpay/entity/: Order.java
core/src/main/java/com/payment/core/unionpay/service/: UnionPayService.java
core/src/main/java/com/payment/core/utils/: BaseHttpSSLSocketFactory.java  HttpClientUtil.java
core/src/test/java/com/payment/: AppTest.java
jdpay/: pom.xml
jdpay/src/main/java/: JdPayApplication.java
jdpay/src/main/resources/: application.properties
pay/: pom.xml
pay/src/main/java/com.payment.pay/action/: UnionPayAction.java
pay/src/main/resources/: application.properties
pay/src/main/resources/templates/union/: pay.html
unionpay/: pom.xml
unionpay/src/main/java/: UnionpayApplication.java
unionpay/src/main/java/com/payment/unionpay/service/impl/: UnionPayServiceImpl.java
unionpay/src/main/java/com/payment/unionpay/utils/: AcpService.java  CertUtil.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java  UnionConfig.java
unionpay/src/main/resource/: application.properties  application.yml
wxpay/: pom.xml
wxpay/src/main/java/: WxpayApplication.java
wxpay/src/main/resources/: application.properties
