# Spring boot application
spring.application.name = pay-consumer
server.port = 8080
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = pay-consumer
dubbo.application.name = pay-consumer

## ProtocolConfig Bean
## RegistryConfig Bean
dubbo.registry.id = my-registry
## 使用dubbo自带服务加ip和端口访问
dubbo.registry.address = 127.0.0.1:2181
dubbo.registry.protocol = zookeeper
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345







# Enable template caching.
spring.thymeleaf.cache=true
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/