# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = wxpay-provider
dubbo.application.name = wxpay-provider

## ProtocolConfig Bean
## RegistryConfig Bean
dubbo.registry.id = my-registry
## 使用dubbo自带服务加ip和端口访问
dubbo.registry.address = 127.0.0.1:2181
dubbo.registry.protocol = zookeeper
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12348